apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"

def localProp = new Properties()
localProp.load(rootProject.file("local.properties").newInputStream())
def sdkDir = file(localProp.getProperty("sdk.dir"))

dependencies {
    compileOnly files(new File(sdkDir, "platforms/android-27/android.jar"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
}

shadowJar {
    baseName "adbp"
    classifier = null
    doLast {
        copy {
            from "build/libs/"
            into "release"
        }
    }
    doLast {
        exec {
            commandLine "dx", "--dex", "--output", file("release/${baseName}.dex"), file("release/${baseName}.jar")
        }
    }
}