apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation project(":adbp-entity")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    compileOnly project(":android-stub")
    compileOnly files(sdkDirFile)
}

shadowJar {
    baseName "adbp"
    classifier = null
    doLast {
        copy {
            from "build/libs/"
            into "release"
        }
    }
    doLast {
        exec {
            commandLine "dx", "--dex", "--output", file("release/${baseName}.dex"), file("release/${baseName}.jar")
        }
    }
}