# ADBPuppeteer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
adb-clipboard/: build.gradle
adb-clipboard/release/: adbc-first.sh  adbc.sh
adb-clipboard/src/main/kotlin/com/ykrc17/adbc/: ADBClipboard.kt  ServiceManagerWrapper.kt
adbp-client/: build.gradle
adbp-client/src/main/kotlin/com/ykrc17/adbp/client/: Main.kt  SocketClient.kt
adbp-client/src/main/kotlin/com/ykrc17/adbp/client/adb/: ADB.kt  DexPusher.kt  ImageFetcher.kt
adbp-client/src/main/kotlin/com/ykrc17/adbp/client/entity/: DeviceEntity.kt
adbp-client/src/main/kotlin/com/ykrc17/adbp/client/input/: AndroidKeyEvent.java  AndroidMotionEvent.java  KeyEventDispatcher.kt
adbp-client/src/main/kotlin/com/ykrc17/adbp/client/ui/: ControlPanel.kt  ImagePanel.kt  MainFrame.kt  NavigationPanel.kt  ScreenPanel.kt
adbp-client/src/main/kotlin/com/ykrc17/adbp/client/ui/main/: ControlPanel.kt  MainFrame.kt  NavigationPanel.kt  ScreenPanel.kt
adbp-client/src/main/kotlin/com/ykrc17/adbp/client/ui/select/: SelectDeviceFrame.kt
adbp-client/src/main/kotlin/com/ykrc17/adbp/client/ui/toolbox/: ClipboardFrame.kt
adbp-entity/src/main/java/com/ykrc17/adbp/entity/: ADBEvent.java  ADBKeyEvent.java  ADBMotionEvent.java  BitmapEvent.java  ClientMotionEvent.java  ClipBoardPullEvent.java  ClipBoardPushEvent.java  Event.java  InputKeyEvent.java  InputTapEvent.java  ScreenEvent.java  TapEvent.java
adbp-server-dex/: .gitignore  build.gradle
adbp-server-dex/release/: adbp.sh
adbp-server-dex/src/main/kotlin/com/ykrc17/adbp/server/: Main.kt  ScreenshotThread.kt  ServiceManagerWrapper.kt
adbp-server-dex/src/main/kotlin/com/ykrc17/adbp/server/handler/: Clipboard.kt  EventHandler.kt  KeyEventHandler.kt  MotionEventHandler.kt  TapEventHandler.kt
adbp-server-dex/src/main/kotlin/com/ykrc17/adbp/server/internal/: SurfaceControl.kt
adbp-server-dex/src/main/kotlin/com/ykrc17/adbp/server/net/: ControlConnection.kt
adbp-server-dex/src/main/kotlin/com/ykrc17/adbp/server/screenshot/: ScreenshotThread.kt  SurfaceControlCompat.kt
android-stub/: build.gradle
android-stub/src/main/java/android/content/: IClipboard.java
android-stub/src/main/java/android/hardware/display/: DisplayManagerGlobal.java
android-stub/src/main/java/android/hardware/input/: IInputManager.java
android-stub/src/main/java/android/view/: SurfaceControl.java
release/: adbp-server-push.sh  adbp-server.sh  adbp.bat  adbp.sh
