buildscript {
    ext {
        kotlin_version = "1.3.10"
        
        def local_props = new Properties()
        local_props.load(rootProject.file("local.properties").newInputStream())
        sdkDirFile = new File(local_props.getProperty("sdk.dir"), "platforms/android-28/android.jar")
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    afterEvaluate {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}