buildscript {
    ext.kotlin_version = "1.2.70"
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

def localProp = new Properties()
localProp.load(rootProject.file("local.properties").newInputStream())
ext.sdkDirFile = new File(localProp.getProperty("sdk.dir"), "platforms/android-27/android.jar")

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    afterEvaluate {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}